SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
SET NAMES utf8mb4;

--
-- Database: `seweb_backend`
--

-- --------------------------------------------------------

CREATE TABLE `tbl_sys_role` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `roleName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `roleString` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_sys_role` VALUES
('role220','4',NULL,NULL,NULL,NULL,NULL,'VCont',NULL,'content verifier'),
('role210','3',NULL,NULL,NULL,NULL,NULL,'VNews',NULL,'news verifier'),
('role120','2',NULL,NULL,NULL,NULL,NULL,'MCont',NULL,'content maintainer'),
('role110','1',NULL,NULL,NULL,NULL,NULL,'MNews',NULL,'news maintainer'),
('role777','0',NULL,NULL,NULL,NULL,NULL,'Admin',NULL,'administrator');

CREATE TABLE `tbl_sys_staff` (
  `id` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_time` varchar(255) DEFAULT NULL,
  `created_user_id` varchar(255) DEFAULT NULL,
  `altered_time` varchar(255) DEFAULT NULL,
  `altered_user_id` varchar(255) DEFAULT NULL,
  `identification` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `truename` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `tbl_sys_staff` VALUES
('9e545b94-fbf9-4c17-a959-c9c5e2547e44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C4CA4238A0B923820DCC509A6F75849B',NULL,'admin',NULL,NULL,'authorized');


CREATE TABLE `tbl_sys_staff_role` (
  `id` int COLLATE utf8_bin not null auto_increment,
  `staff_id` varchar(255) COLLATE utf8_bin NOT NULL,
  `role_id` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_sys_staff_role` VALUES
(1,'9e545b94-fbf9-4c17-a959-c9c5e2547e44','role110'),
(2,'9e545b94-fbf9-4c17-a959-c9c5e2547e44','role120'),
(3,'9e545b94-fbf9-4c17-a959-c9c5e2547e44','role210'),
(4,'9e545b94-fbf9-4c17-a959-c9c5e2547e44','role220'),
(5,'9e545b94-fbf9-4c17-a959-c9c5e2547e44','role777');



CREATE TABLE  `tbl_category` (
  `id` int COLLATE utf8_bin NOT NULL auto_increment,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_category` (name)VALUES
('电子政务系统测评'),
('政务系统测评'),
('政务app测评'),
('系统安全测评'),
('项目绩效测评'),
('安全风险评估'),
('数据中心评测');
INSERT INTO `tbl_category` (name)VALUES
('中心简介'),
('合作伙伴'),
('资质证书'),
('专家顾问委员会'),
('获得成就');
INSERT INTO `tbl_category` (name)VALUES
('电子政务'),
('互联网+政务'),
('政府网站'),
('大数据'),
('信息安全'),
('数据中心'),
('云计算'),
('卫生医疗'),
('智慧城市'),
('应急管理'),
('自主可控');
INSERT INTO `tbl_category` (name)VALUES
('服务流程'),
('人工服务'),
('问题反馈');


CREATE TABLE `tbl_notice` (
  `id` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_time` varchar(255) DEFAULT NULL,
  `created_user_id` varchar(255) DEFAULT NULL,
  `altered_time` varchar(255) DEFAULT NULL,
  `altered_user_id` varchar(255) DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `content` longtext,
  `parent` varchar(255) DEFAULT NULL,
  `target_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

CREATE TABLE `tbl_picture` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------
-- 所有content全部改为text类，前面String需要修改
-- 解决方案的introduction同上

CREATE TABLE `tbl_text_about` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `content` text COLLATE utf8_bin DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_text_about` VALUES
('about01',NULL,NULL,'2018-07-18 16:37:07',NULL,NULL,NULL,'南京大学计算机科学与技术系所建计算机科学与技术一级学科是国家一级重点学科和江苏省重中之重学科，所属计算机软件与理论、计算机应用技术两个二级学科均被确定为国家重点学科，拥有计算机科学与技术一级学科博士学位授予权，建有计算机科学与技术博士后流动站。\n南京大学的计算机科学研究起步于1958年，建立了计算技术、计算数学、数理逻辑等专业开始培养计算机相关领域专门人才，1978年在上述三个专业基础上成立了计算机科学系，1993年更名为计算机科学与技术系。南京大学计算机科学与技术系在建系前和建系初期就曾取得令人瞩目的成就：上个世纪60年代调试成功了当时国家高等教育部所属高校第一台计算机，实现了我国第一个高级语言编译程序；70年代分别主持了国产DJS-210中型计算机和XT-1操作系统等软件系统的研制；80年代研发了国内第一个分布式系统ZCZ，培养出中国大陆第一位计算机软件博士。建系以来，南京大学的计算机学科建设进入快速发展期，在队伍建设、人才培养、科学研究等方面一直位居国内先进行列。\n目前该系在职教职工111人，其中教授27人（含博士生导师24人），副教授、高级工程师31人。师资队伍中，有中国科学院院士1人，国家有突出贡献的中青年专家3人，国家杰出青年科学基金获得者5人，教育部长江学者计划特聘教授2人，教育部跨（新）世纪人才计划入选者9人，江苏省有突出贡献的中青年专家1人，江苏省教学名师1人，江苏省十大杰出青年1人，江苏省333工程第一层次入选者2人，江苏省青蓝工程学术带头人2人，中国青年科技奖获得者2人，教育部高等学校优秀青年教师奖获得者1人，教育部霍英东基金或霍英东奖获得者3人，宝钢奖教金获得者2人，中创软件人才奖获得者5人，江苏省青年科技奖获得者2人。\n该系建立了从本科生、硕士生、博士生直至博士后研究人员的完整人才培养体系，同时培养计算机技术领域和软件工程领域的工程硕士。目前各类在读本系学生逾2000人，并专门设有大学计算机基础教学部承担全校计算机基础公共课程教学任务。该系重视教学和人才培养，2篇博士学位论文评选为全国优秀博士论文，多项教学成果获得省部级奖励，“计算机科学与技术”本科专业被评选为江苏省品牌专业。在校学生中不乏具有较强理论功底、实践能力和创新意识的佼佼者，在国内外一些大学生科技竞赛中屡获佳绩。毕业生普遍受到用人单位好评。\n依托该系师资，先后成立了南京大学计算机软件研究所、计算机软件新技术国家重点实验室（南京大学）、南京大学计算机应用研究所、南京大学多媒体计算技术研究所、南京大学软件工程中心（江苏省软件工程研究中心）、南京大学信息安全研究所等科研机构。主要科研方向有：软件自动化与形式化、分布与并行计算及新型网络、新型程序设计与软件方法学、多媒体与信息处理、人工智能与机器学习、系统软件及信息安全等。建系30年来，共承担国家973计划、国家863计划、国家攀登计划、国家自然科学基金、国家科技攻关等重大科技计划项目以及省、部、委科研项目和企事业委托或国际合作的研发项目300余项，科研成果获得各种奖励80余项，其中国家科技进步奖一等奖1项、二等奖4项、三等奖2项，省部委自然科学奖和科技进步奖特等奖2项，一等奖8项，二等奖37项。发表论文3000多篇，出版专著、教材50多部，申请国家发明专利33项。部分成果被转化为产品，产生了较大社会效益和经济效益。\n该系密切跟踪IT领域国际学术前沿，十分注重国际学术交流，先后与美国、加拿大、澳大利亚、日本、韩国、新加坡、印度、英国、德国、法国、意大利、瑞士、瑞典、葡萄牙等二十多个国家以及港、澳、台地区的众多大学、科研机构和企业建立了学术互访、共同研发、联合培养研究生等多种形式的交流与合作关系。并成功地举办了6次较大规模的国际学术会议和10余次全国性学术会议。\n该系建有计算机科学实验教学中心，分布计算实验室、软件自动化实验室、人工智能实验室、多媒体技术实验室，教学和科研实验条件优良。实验室总面积约3100平方米，配备有IBM RS/6000 SP2并行机，HP Integrity rx5670集群，Sun HPC3000、IBM AS/400e、SGI Origin200、HP DS20E等小型机，以及140余台IBM、Sun、SGI、HP、Dell服务器和工作站，800多台PC台式机和便携机，2台Spirent网络测试仪，301台其它教学实验仪器和接入Internet的Cisco高速有线/无线局域网。还拥有200多平米的图书阅览室，室藏中文专业书籍1.1万余册，外文专业书籍1.8万册。每年订阅中、外文专业期刊300余种。\n南京大学计算机事业开创近五十载，培养了一批又一批的计算机科技人才。六朝古都的丰富历史内涵与深厚文化底蕴，百年名校的“严谨、求实、勤奋、创新”优良学风，几代学人的扎实工作和奋力拼搏，使她在中国的计算机发展史上，在国内高校计算机学科日趋激烈的竞争中，始终占有重要的一席之地。尤其建系以来，南京大学计算机科学与技术系的研究方向坚持以科学技术前沿和国家重大需求为导向，人才培养坚持严谨、求实和创新的标准，基地建设坚持开放、流动、联合和竞争的方针，队伍建设坚持结构合理和精干高效的指导思想，目前已经初步形成学科覆盖面广、高层次人才培养与科学研究具有特色、基地建设与队伍建设互相促进、较能适应国际IT技术发展和我国经济与社会发展需要、在国内外有一定影响的人才培养与科学研究基地.','authorized',NULL),
('about02',NULL,NULL,'2018-07-18 16:44:12',NULL,NULL,NULL,'政府部门\n国家科技部 国家教育部 国家自然科学基金委员会 江苏省教育厅 江苏省科技厅 江苏省自然科学基金委员会\n系内站点\n计算机软件新技术国家重点实验室 机器学习与数据挖掘研究所 计算机软件研究所 智能化信息处理研究组 自然语言处理研究组 计算机基础教学部 推理与学习研究组 计算机科学与技术实验教学中心 软件质量研究所 语义Web研究组会议室 管理系统大数据技术研究组 神经计算研究组软件工程组 媒体智能感知与内容理解研究组 网络合作与安全研究组 (COSEC)媒体计算研究组\n校内站点\n南京大学南京大学小百合BBS（教育网） 南京大学小百合BBS（公共网） 南京大学就业指导中心 南京大学研究生院 南京大学科技处 南京大学教务处 南京大学软件学院\n资源站点\nVeryFTP校内FTP资源搜索引擎 Thephy校内FTP搜索引擎','authorized',NULL),
('about03',NULL,NULL,'2018-07-18 16:45:24',NULL,NULL,NULL,'师资队伍\n高级工程师\n1杨旭\n2卢红敏 (博士)\n3陈健\n4蔡晓燕\n5陆庆文\n6吴迎红(博士)\n7沙 英\n8张 剡\n9张泽生\n10吴海军','authorized',NULL),
('about04',NULL,NULL,'2018-07-18 16:47:28',NULL,NULL,NULL,'获奖公告\n1我系学生荣获第一届“龙芯杯”全国大学生计算机系统能力培养大赛 二等奖和三等奖2017-09-28\n2我系团队夺得腾讯社交广告高校算法大赛冠军，赢得30 万奖金2017-07-10\n3我系团队分别荣获 2017 年第四届全国高校物联网应用创新大赛创意赛全国总决赛特等奖／一等奖 ...2017-05-22\n4PASA大数据实验室荣获2017年全国高校计算应用创新大赛大数据技能赛冠军 2017-04-26\n5我系周志华教授获得《IEEE计算智能杂志》2017年度杰出论文奖2017-03-27\n6我系PASA大数据实验室团队蝉联“全国高校云计算应用创新大赛”技能赛冠军2016-06-01\n7我系张渊博士申报的计算机网络课程入选2015年度第2批校级国际化课程（群）建设名单2016-01-13\n8我系PASA大数据实验室团队荣获 全国高校云计算应用创新大赛一等奖2015-05-14\n9南京大学计算机系分布式计算团队获得全国高校物联网应用创新大赛华东赛区一等奖2015-05-11\n10阿里巴巴大数据竞赛获奖公告2015-01-13\n11我系计算机应用技术学科通过省教育厅中期检查2010-12-14\n12我系费翔林教授主持的《操作系统原理与实践》课程入选2010年度国家精品课程2010-06-08\n13我系计算机科学与技术实验教学中心验收通过2010-04-02\n14《算法设计与分析》入选双语教学示范课程建设项目2009-12-12','authorized',NULL);


CREATE TABLE `tbl_text_case` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  `category` smallint(6) NOT NULL,

  `content` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO `tbl_text_case` VALUES
('case01',NULL,'上海市党员党组织信息管理系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,13,'上海市党员党组织信息管理系统

【项目简介】

　　上海市党员党组织信息管理系统主要面对市委组织部、基层党委、党员活动中心和党组织，根据现有的业务需求和系统现状，实现各级党组织和党员的信息管理，提供数据统计和决策支持功能，同时满足日常党务管理需求。

【测试内容】

　　受上海市组织人事信息技术服务中心委托，根据GB/T 17544-1998《信息技术 软件包 质量要求和测试》、GB/T 16260.1《软件工程 产品质量 第1部分:质量模型》、GB/T 16260.2-2006《软件工程 产品质量 第2部分:外部度量》的标准，和SHSTC软件产品测试规范规定的检测方法，上海市软件评测中心（SHSTC）于2009年2月6日至2009年2月11日，对上海理想信息产业（集团）有限公司开发的“上海市党员党组织信息管理系统 V2.0”进行了信息系统验收测试。针对系统的“组织管理”、“党员信息”、“综合信息”、“报表管理”、“党务管理”、“系统管理”等模块进行功能测试，以验证业务流程的正确性和易用性，功能与设计目标的符合性，并且验证系统的具体实现是否达到了需求规格说明书的要求。针对系统的常用业务模块：“用户登录”和“党员信息查询”进行了多用户并发的负载压力测试。以检测系统常用业务模块的性能指标是否满足需求规格说明书中的性能要求。针对功能测试、性能测试发现的缺陷进行确认测试，以保证发现的缺陷是否得到了有效的修改。

【效果及总结】

　　通过对整个系统的功能测试，发现并协助开发方有效的修改了系统中存在的功能方面的缺陷，提升了软件的质量，使软件的具体实现达到了需求规格说明书的要求，有效地预防了系统上线后可能造成的业务风险。通过对常用业务模块多用户并发状况下的负载压力测试，协助开发方定位性能瓶颈，优化系统和网络设置，显著的提升了系统的性能，使委托方能对系统上线后可承受的并发用户和操作响应时间有预先的了解。通过对缺陷的确认测试，确认了发现的缺陷得到了有效的修改。

【测试工具】

1、HP公司的性能测试工具LoadRunner 9.0'),
('case02',NULL,'商业供应链公共服务平台外包测试服务','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,13,'【项目简介】

　　上海电子数据交换网络服务有限公司商业供应链公共服务平台是一套大型零售商的供应链管理系统。它采用B/S架构，是传统商务与电子商务相结合的信息化平台。该系统将大型零售商与其供货单位的相关联的收货单据以及供货单据进行统一管理以及结算，具体包括：对单、门店处理对单差异、总部处理遗留差异、结算确认、统计分析、差异处理、发票拍平、报表等功能。对系统稳定性、安全性具有很高的要求，委托上海市软件评测中心提供外包测试服务，降低企业的风险。

【测试内容】

　　受上海电子数据交换网络服务有限公司的委托，根据GB/T 17544-1998《信息技术 软件包 质量要求和测试》、GB/T 16260.1《软件工程 产品质量 第1部分:质量模型》、GB/T 16260.2-2006《软件工程 产品质量 第2部分:外部度量》的标准，和SHSTC软件产品外包测试规范规定的检测方法，上海市软件评测中心（SHSTC） “商业供应链公共服务平台”进行了功能测试、性能测试服务，出具相关报告，帮助企业提升软件质量，确保系统能安全、稳定的运行。

【效果及总结】

　　功能测试：针对系统的所有功能模块进行了多轮的功能测试，以检测业务流程的正确性和易用性，功能与设计目标的符合性，并且检测系统的具体实现是否达到了需求规格说明书的要求。通过对整个系统的功能测试，发现并协助开发方有效的修改了系统中存在的功能方面的缺陷，提升了软件的质量，使软件达到了需求规格说明书的要求。
　　性能测试：针对系统的常用业务模块进行了多用户并发下的负载压力测试，测试服务器承受压力的能力，针对EPMS报文系统的报文导入效率进行性能测试，同时监测相关服务器的性能。用以检测系统常用业务模块以及EPMS的性能指标是否满足需求规格说明书的要求。通过对常用业务模块多用户并发状况下的负载压力测试，协助开发方定位性能瓶颈，优化系统和网络设置，大幅提升了系统的性能。

【测试工具】

　　1、HP公司的性能测试工具LoadRunner 9.1'),

('case03',NULL,'上海市保障性住房申请家庭摇号排序专用软件','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,14,'上海市保障性住房申请家庭摇号排序专用软件是针对上海市住房保障事务中心开发的一个摇号排序专用软件。该软件专门用于对符合要求的家庭进行摇号排序，建立轮候次序，将广泛应用于上海市各区县保障型住房的抽签、排序、摇号等，是一款面向公众的专用软件。'),
('case04',NULL,'上海市2010年度录用公务员网上报名系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,14,'上海市2010年度录用公务员考试网上报名系统是通过网络进行上海市公务员招考报名的系统。它实现了通过网络并按照相关规定进行2010年度上海市公务员招考报名的功能，并对报名人员的资料进行管理分类，达到简化招考流程工作、提高招考效率的目的。'),

('case05',NULL,'FZK-CTC分散自律调度集中系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,15,'该系统是一种行车指挥和信号控制系统，是列车调度中心对某一区段内的信号设备进行集中控制，对列车运行直接指挥、管理的技术装备。该系统采用了分散自律的理论，将调车控制纳入到CTC功能中来，可实现行车作业和调车作业的协调办理，并且能够进行无人值守车站的调车作业'),
('case06',NULL,'上海电器商和网电子合同管理系统验收测试','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,15,'上海电气商和网——电子合同管理系统是一个与上海电气商和网整合在一起的系统，将商和网用户最终形成的采购结果，包括价格、数量、型号等信息以电子合同的形式保存起来，并为交易双方提供了可以使用商和网颁发的个人证书和企业证书对电子合同进行签名和盖章操作，在网上直接实现合同签署的功能'),

('case07',NULL,'上海电气液压集团ERP实施项目监控及测试','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,16,'上海电气液压气动有限公司ERP实施项目（二期）是在2009年开始实施的ERP系统，将厂内的流程，包括销售、采购、供应链、生产、物流及财务等部门以该ERP系统链接起来，并为各个部门提供了规范化、流程化的工作系统环境，以系统化的管理思想，为企业决策层及员工提供决策运行手段的管理平台。'),

('case08',NULL,'消费卡刷卡系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,17,'该系统前置应用是C/S结构，其主要功能是接收处理POS终端发送的数据报文，进行后台的数据处理，将处理结果返回给POS终端。'),

('case09',NULL,'上海市东方医院创三甲信息化改造项目','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,18,'上海市东方医院创三甲信息化改造项目是上海市东方医院创三甲医院信息化改造项目中的软件部分，主要包括：HIS系统、数据整合及应用集成平台、PACS和RIS系统、CIS系统和OA系统。'),

('case10',NULL,'中国人民银行上海总部财政综合业务管理系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,19,'中国人民银行上海总部财政综合业务管理系统连接市财政局系统、9家本地金融机构，并对接市级国库清算系统（简称“TBS4.0”）。目前系统为300余家市级预算单位提供财政资金的信息交互和资金清算，日均交易量约1000笔，系统未来将扩展到800家市级预算单位，日均交易量也将大幅提高。系统用户为国库处业务人员与科技处系统管理员。系统外联系统有 TBS4.0和人民银行上海总部数据交换平台。'),

('case11',NULL,'上海市党员党组织信息管理系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,20,'上海市党员党组织信息管理系统主要面对市委组织部、基层党委、党员活动中心和党组织，根据现有的业务需求和系统现状，实现各级党组织和党员的信息管理，提供数据统计和决策支持功能，同时满足日常党务管理需求。'),

('case12',NULL,'国泰君安经纪业务服务平台','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,21,'国泰君安经纪业务服务平台是面向大型券商开展经纪业务的集中交易系统，是券商为广大股民投资者提供证券市场中介服务的基础性技术平台,实现对经纪业务的集中管理、交易、清算。采用“集中分布式、多交易系统的集群部署”的技术构架、“多级证券业务通讯和业务处理平台技术”、“树状结构机构分层”和“可扩展的客户模型”，具有较好的系统和业务扩展性。主要包括：系统设置、操作员操作、账户管理、资金、证券、交割对账、查询、统计、报表、客户服务、经纪人管理、客户经理管理、银证转账、合作业务、开放式基金、非交易所债券、异地业务、日终、影像系统、文件、窗口、帮助、第三方存管等功能'),

('case13',NULL,'中国外汇交易中心新一代本币交易系统','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,22,'中国外汇交易中心新一代本币交易系统是为包括国有独资银行、股份制商业银行、外资银行、保险公司、证券公司、基金公司、财务公司在内的各类金融机构提供交易服务的平台。外汇交易中心原有一套本币系统，但为保证信息系统能够满足今后业务新的发展需要，故外汇交易中心开发建设了新版本币交易系统。'),

('case14',NULL,'一佳一博学软件','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,23,'一佳一博学软件是一种企业应用级学习管理系统，它实现了在任何时间和地点向企业员工提供高效、全面、易管理、易集成基于互联网的学习解决方案。它通过IT软硬件技术、课程规划设计和后续服务指导，使我国广大企业建立以服务企业人才发展为核心、企业电子化学习与发展系统为基础，围绕解决企业业务发展客观的培训要求、员工职业生涯发展的主观培训需求和员工知识与技能的短板要求，从而符合企业/组织人才的战略规划要求。'),

('case15',NULL,'集装箱班轮公司全球数据交换平台','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,24,'集装箱班轮公司全球数据交换平台是面向中远全球分公司的业务操作平台，该平台采用B/S架构，主要分为VIP分系统、Customs 分系统和Vendor分系统，实现了VIP查询报文、VIP查询流程、VIP查看用户信息、VIP更改用户密码、Customs查看航次详情、Customs生成\发送舱单、Customs修改\发送舱单、Customs查询\修改舱单信息、Customs查看报告、Customs查询ODS、Customs查询流程、Customs查看用户信息、Customs更改用户密码、Vendor查询装卸信息、Vendor查询流程、Vendor查看用户信息、Vendor更改用户密码等功能。'),
('case16',NULL,'以连锁型商业为基础的电子商务平台','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,24,'以连锁型商业为基础的电子商务平台是一套连锁型零售业管理系统。它采用C/S架构，是传统商务与电子商务相结合的信息化平台。该系统对连锁零售业日常业务及管理提供支持，具体包括：合同和供应商管理、商品管理、销售服务及卖场控制、库存管理 、商品帐管理、结算、贵宾卡、网上商店、POS销售、POS控制器等功能。');


CREATE TABLE `tbl_text_contact` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  `content` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO `tbl_text_contact` VALUES
('0e9beff1',NULL,'联系我们','2018-07-18 16:37:07',NULL,NULL,NULL,'authorized',NULL,'联系电话：021-51086880

传   真： 021-54276070

地   址：   上海市钦江路333号40号楼4层



评测中心服务理念
服务引领市场、 技术创造价值 、公正维护质量 ');


CREATE TABLE `tbl_text_guidance` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,

  `picture` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_text_guidance` VALUES
('guidance01',NULL,'服务流程','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,'服务流程.jpg','欢迎使用南京大学软件测试中心，使用流程如下：');

CREATE TABLE `tbl_text_news` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `author` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `picture` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,

  `content` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tbl_text_news` VALUES
('news01',NULL,'云计算示范项目顺利通过中期考核','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠1','news_1.jpg','authorized',NULL,'2015年6月5日，国家发改委组织云计算工作组专家，在北京对上海市软件评测中心与上海交通大学共同承担的国家发改委 “上海市云计算联合实验室”进行了第三次年度考核。'),
('news02',NULL,'我中心参加2015中国汽车电子产业发展国际高峰论坛','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠2','news_2.jpg','authorized',NULL,'2015年9月10日，2015中国汽车电子产业发展(上海)国际高峰论坛在上海举行，本次论坛围绕“中国制造2015”和“互联网+”等产业关注热点，以“融合.创新—汽车电子产业新生态”为主题，瞄准国际汽车电子产业技术与应用最新发展趋势，研究探讨本市汽车电子行业加快与互联网融合发展，通过技术和商业模式创新达到转型升级，提升行业核心竞争力'),
('news03',NULL,'信息系统安全集成服务资质认证省级工作站签约暨2014年度工作会议','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠3','news_3.jpg','authorized',NULL,'2014 年5月22日，上海软评参加了中国信息安全认证中心在北京举办的“信息系统安全集成服务资质认证省级工作站签约暨2014年度工作会议”，中国信息安全认证中心魏昊主任给上海软评颁发了“上海工作站”标牌，标志着上海软评具备了“信息系统安全集成 服务资质认证”评审资格， 企业可以直接向上海软评提出申请'),
('news04',NULL,'我公司签约“车联网产业推进公共服务平台”','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠4','news_4.jpg','authorized',NULL,'会上，软件评测中心、机动车检测中心、公安三所、上海同耀、市无线电监测站、上海珲联通讯、谱尼测试、莱茵检测8家单位代表进行“车联网产业推进公共服务平台” 签约仪式，联盟理事长张海亮宣布“车联网产业推进公共服务平台”正式开通，将共同构建上海车联网服务平台，开展产业应用公共服务。'),
('news05',NULL,'爱测公共服务平台测试沙龙圆满落幕','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠5','news_5.jpg','authorized',NULL,'本期沙龙由上海市软件评测中心有限公司高级测试工程师顾海波分享了信息安全等级保护Linux系统篇、由上海市软件评测中心有限公司技术主管王冠群分享了等保Oracle数据库相关检测、星云测试的技术总监赵明ThreadingTest Cloud原生数字化软件测试，在之后的的提问时间内，部分参会者就自己实际工作中遇到的问题进行了提问，演讲人员与提问人员会后进行交流。'),
('news06','poster','云计算示范项目顺利通过中期考核','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠1','news_1.jpg','authorized',NULL,'2015年6月5日，国家发改委组织云计算工作组专家，在北京对上海市软件评测中心与上海交通大学共同承担的国家发改委 “上海市云计算联合实验室”进行了第三次年度考核。'),
('news07','poster','我中心参加2015中国汽车电子产业发展国际高峰论坛','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠2','news_2.jpg','authorized',NULL,'2015年9月10日，2015中国汽车电子产业发展(上海)国际高峰论坛在上海举行，本次论坛围绕“中国制造2015”和“互联网+”等产业关注热点，以“融合.创新—汽车电子产业新生态”为主题，瞄准国际汽车电子产业技术与应用最新发展趋势，研究探讨本市汽车电子行业加快与互联网融合发展，通过技术和商业模式创新达到转型升级，提升行业核心竞争力'),
('news08','poster','信息系统安全集成服务资质认证省级工作站签约暨2014年度工作会议','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠3','news_3.jpg','authorized',NULL,'2014 年5月22日，上海软评参加了中国信息安全认证中心在北京举办的“信息系统安全集成服务资质认证省级工作站签约暨2014年度工作会议”，中国信息安全认证中心魏昊主任给上海软评颁发了“上海工作站”标牌，标志着上海软评具备了“信息系统安全集成 服务资质认证”评审资格， 企业可以直接向上海软评提出申请'),
('news09','poster','我公司签约“车联网产业推进公共服务平台”','2018-07-13 16:37:07',NULL,NULL,NULL,'猪猪侠4','news_4.jpg','authorized',NULL,'会上，软件评测中心、机动车检测中心、公安三所、上海同耀、市无线电监测站、上海珲联通讯、谱尼测试、莱茵检测8家单位代表进行“车联网产业推进公共服务平台” 签约仪式，联盟理事长张海亮宣布“车联网产业推进公共服务平台”正式开通，将共同构建上海车联网服务平台，开展产业应用公共服务。');



CREATE TABLE `tbl_text_solution` (
  `id` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `created_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_time` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `altered_user_id` varchar(255) COLLATE utf8_bin DEFAULT NULL,

  `status` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  `category` smallint(6) NOT NULL,

  `content` text COLLATE utf8_bin DEFAULT NULL,
  `introduction` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO `tbl_text_solution` VALUES
('solution01',NULL,'电子政务系统评测','2018-07-13 16:37:07',NULL,NULL,NULL,'authorized',NULL,1,'自1996年国家发改委批准成立以来，深耕电子政务评测领域二十余年，一直从事电子政务系统评测相关技术研究、标准制定及项目实施工作。从电子政务系统建设单位及承建单位实际需求出发，关注电子政务系统质量评测、安全评测、信息共享互联互通测评及后绩效评价。\n\n1.1电子政务系统软件评测\n\n政策依据:\n\n1)《国家电子政务工程建设管理暂行办法》（国家发改委令第55号）\n国家电子政务工程建设项目验收条件之一即“建设项目确定的网络、应用、安全等主体工程和配套设施，经测试和试运行合格。”\n\n2)《中华人民共和国政府采购法实施条例》（中华人民共和国国务院令 第658号）\n第四十一条“大型或者复杂的政府采购项目，应当邀请国家认可的质量检测机构参加验收工作。”\n\n评测内容：\n\n覆盖电子政务全生命周期，从需求分析、设计、编码、实施到上线运行，每个环节都可单独或组合提供评测服务。基于多年电子政务评测经验，提倡从电子政务系统需求分析阶段,即引入第三方评测，提供文档审查,加系统测试,加验收测试的服务模式。\n侧重电子政务系统功能性、性能效率、信息安全性、易用性、用户文档集测试，以及根据被测系统建设要求，进行电子政务系统可靠性、兼容性、维护性、可移植性测试。\n\n评测标准：\n\n1) GB/T 25000.51-2016《系统与软件工程系统与软件质量要求和评价（SQuaRE）     第51部分：就绪可用软件产品（RUSP）的质量要求和测试细则》\n2) GB/T 25000.10-2016 《系统与软件工程系统与软件质量要求和评价（SQuaRE）第10部分：系统与软件质量模型》\n3) GW0014-2017《国家电子政务工程项目应用软件第三方测试规范》\n1.2 电子政务系统选型评测\n\n政策依据：\n\n《中华人民共和国政府采购法实施条例》（中华人民共和国国务院令 第658号）\n第四十一条“大型或者复杂的政府采购项目，应当邀请国家认可的质量检测机构参加验收工作。”\n\n评测依据：\n\n1)       GB/T 25000.51-2016《系统与软件工程系统与软件质量要求和评价（SQuaRE）第51部分：就绪可用软件产品（RUSP）的质量要求和测试细则》\n2)       GB/T 25000.10-2016 《系统与软件工程系统与软件质量要求和评价（SQuaRE）第10部分：系统与软件质量模型》\n3)       GW0014-2017《国家电子政务工程项目应用软件第三方测试规范》\n\n评测内容：\n\n依据采购方的需求，制定客观的评测方案，通过专业评测方法，对拟采购的系统、软件进行评测，得出客观公正的评测结果，供采购方参考。\n\n1.3 电子政务信息安全风险评估\n政策依据：\n\n《国家电子政务工程建设管理暂行办法》（国家发改委令第55号）\n第三十一条要求“项目建设单位应在完成项目建设任务后的半年内，组织完成建设项目的信息安全风险评估和初步验收工作。”\n\n评估标准GB/T20984-2007《信息安全技术信息安全风险评估规范》\n评估内容：\n依据20984标准及被评估单位的主管部门关于信息安全风险评估相关的规范及要求进行信息安全风险评估。\n\n1.4 电子政务系统整合共享测评\n\n政策依据:\n\n《政务信息系统整合共享实施方案》（国办发〔2017〕39号）\n“2018年6月底前，各部门推进本部门政务信息系统向国家电子政务内网或外网迁移，对整合后的政务信息系统和数据资源按必要程序审核或评测审批后，统一接入国家数据共享交换平台。”\n\n评测内容：\n\n依据《电子政务信息系统互联互通检测技术规范》，分别从共享功能检测、接口检测和数据项检测方面提供电子政务信息共享互联互通测评。\n\n评测标准：\n\n《电子政务信息系统互联互通检测技术规范》\n国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》\nGB/T21063.1-2007《政务信息资源目录体系第1部分: 总体框架》\nGB/T21063.2-2007《政务信息资源目录体系第2部分: 技术要求》\nGB/T21063.3-2007《政务信息资源目录体系第3部分: 核心数据》\nGB/T21063.4-2007《政务信息资源目录体系第4部分: 政务信息资源分类》\nGB/T21063.5-2007《政务信息资源目录体系第5部分: 政务信息资源标识符编码规则》\nGB/T21063.6-2007《政务信息资源目录体系第6部分: 技术管理要求》','20世纪80年代至今，我国电子政务环境发生了深刻变化，走过了丰富的实践历程，党中央、国务院对政务信息化工作高度重视。习近平总书记强调指出，“要以信息化推进国家治理体系和治理能力现代化，构建一体化在线服务平台，打通信息壁垒，构建全国信息资源共享体系。”李克强总理在2017年《政府工作报告》中明确指出，要“加快国务院部门和地方政府信息系统互联互通，形成统一政务服务平台”。近年来，国家密集发布了相关政策法规，对于政务信息系统验收前都有测试、信息安全风险评估等检验检测相关要求。\n多年的经验事实表明，第三方检验检测作为电子政务系统建设和运维质量保障的有效手段，为信息化建设提供了必不可少的保障和支持，主要体现在如下方面：\n通过对系统建设全生命周期的需求、设计、代码、集成、上线等关键环节进行文档审查、代码审计、系统评测、验收评测、信息安全等级保护测评、信息安全风险评估等评测，为信息系统建设方提供质量把关，确保上线的系统满足业务需求及信息安全、网络安全相关要求。规避和降低建设风险。\n评测完成后出具的报告，是电子政务系统验收的重要依据。\n评测报告还可作为系统建设单位的项目建设成果的重要体现，用于申报相关奖项等。\n\n\n\n政策要求\n《国家电子政务工程建设管理暂行办法》（国家发改委令第55号)\n国家电子政务工程建设项目验收条件之一即“建设项目确定的网络、应用、安全等主体工程和配套设施，经测试和试运行合格。”第三十一条要求“项目建设单位应在完成项目建设任务后的半年内，组织完成建设项目的信息安全风险评估和初步验收工作。”\n\n《政府采购法》\n第四十一条“大型或者复杂的政府采购项目，应当邀请国家认可的质量检测机构参加验收工作。”\n\n《政务信息系统整合共享实施方案》（国办发〔2017〕39号）\n\n“2018年6月底前，各部门推进本部门政务信息系统向国家电子政务内网或外网迁移，对整合后的政务信息系统和数据资源按必要程序审核或评测审批后，统一接入国家数据共享交换平台。”\n\n《关于印发<“互联网+”招标采购行动方案（2017-2019年）>的通知》（发改法规〔2017〕357号）\n2017年，交易平台全面开展检测认证，到年底检测认证通过比例达到80%以上。\n《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》（国办函〔2016〕108号）\n\n积极运用第三方评估等方式组织开展政务服务评估评价，注重评价考核结果运用，以评价考核为手段促进各地区各部门不断提升网上政务服务水平。\n\n《国务院办公厅关于印发政府网站发展指引的通知》（国办发〔2017〕47号）\n要对应用软件的代码进行安全分析和测试。\n未通过安全检测的政府网站不得上线运行。\n《关于开展国家电子政务工程项目绩效评价工作的意见》（发改高技〔2015〕200号）\n电子政务项目绩效评价适用于国家发展改革委审批可行性研究报告的中央政府投资项目。 地方电子政务项目绩效评价工作可以参照本意见实施。\n\n评测标准\nGB/T 25000.10-2016《系统与软件工程系统与软件质量要求和评价（SQuaRE）第10部分：系统与软件质量模型》\nGB/T 25000.51-2016《系统与软件工程系统与软件质量要求和评价（SQuaRE）第51部分：就绪可用软件产品（RUSP）的质量要求和测试细则》\nGW0014-2017《国家电子政务工程项目应用软件第三方测试规范》\nGB/T 22239-2008《信息安全技术信息系统安全等级保护基本要求》\nGB/T 28448-2012《信息安全技术信息系统安全等级保护测评要求》\nGB/T 20984-2007《信息安全技术信息安全风险评估规范》\n《网络安全法》等法律法规\n各部委、地方政府及行业主管部门发布的电子政务验收规范、技术体系等相关要求\n'),
('solution02',NULL,'政务系统测评','2018-07-13 16:44:12',NULL,NULL,NULL,'authorized',NULL,2,'适用范围：\n全国各地区各部门网上政务服务平台，包括各级政务服务实施机构运用互联网、大数据、云计算等技术手段，构建“互联网+政务服务”平台，整合各类政务服务事项和业务办理等信息，通过网上大厅、办事窗口、移动客户端、自助终端等多种形式，结合第三方平台，为自然人和法人（含其他组织，下同）提供一站式办理的政务服务系统，逻辑上主要由互联网政务服务门户、政务服务管理平台、业务办理系统和政务服务数据共享平台四部分构成。\n\n组织方式：\n一般可由全国各地区各部门网上政务服务平台建设单位，在网上政务服务平台上线前委托第三方质检机构实施评测或评估。\n评测内容：\n测试内容：重点关注平台的功能、性能效率、共享平台等测试，也可根据平台建设需求，对信息安全性、可靠性、兼容性、易用性、维护性、可移植性等质量特性及用户文档集进行测试。\n功能测试：依据网上政务服务平台建设需求及相关技术标准，测试其政务服务统一申请、统一受理、集中办理、统一反馈和全流程监督等功能是否符合建设需求。\n性能效率测试：依据被测系统使用需求，分析性能效率测试业务模型，重点关注检索、信息填报、缴费等，与自然人、法人办事密切相关的典型业务在不同并发用户量访问情况下的响应时间。\n政务服务数据共享平台测试：对基础设施层的硬件基础设施、网络进行检查；对数据资源层的数据进行必要的检查；对应用支撑层的CA和电子印章、工作流引擎、电子表单、消息服务等各种通用组件以及用户管理及认证、支付平台和物流平台等中间支撑系统进行测试；对业务应用层的政务服务事项管理、运行管理、电子监察、电子证照管理等功能进行测试；对用户及服务层的用户注册、事项发布、事项申请、办理互动、办件查询、服务评价等功能进行测试。\n\n评估内容：参照《“互联网+政务服务”技术体系建设指南》附录五，结合委托单位实际需求确定评估指标体系，实施评估。\n\n结果利用：\n评测结果可作为互联网+政务服务平台上线的参考；作为政府内部绩效考核参考。\n\n政策依据：\n国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》\n评测标准：\n国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》\nGB/T 25000.51-2016《系统与软件工程系统与软件质量要求和评价（SQuaRE）第51部分：就绪可用软件产品（RUSP）的质量要求和测试细则》\nGB/T 25000.10-2016 《系统与软件工程系统与软件质量要求和评价（SQuaRE）第10部分：系统与软件质量模型》\nGW0014-2017《国家电子政务工程项目应用软件第三方测试规范》','推进“互联网+政务服务”工作是党中央、国务院作出的重大决策部署。当前各地区各部门积极推进网上政务服务平台建设，开展网上办事，有效优化了政府服务、方便了企业和群众，为大众创业、万众创新营造了良好环境。但同时也存在网上政务服务内容不规范、服务不便捷，网上政务服务平台不互通、数据不共享，线上线下联通不畅，政务服务的标准化规范化程度不够高等问题。为此，需要进一步加强全国一体化的“互联网+政务服务”技术和服务体系整体设计，不断提升各地区各部门网上政务服务水平。\n\n《“互联网+政务服务”技术体系建设指南》按照“坚持问题导向、加强顶层设计、推动资源整合、注重开放协同”的原则，以服务驱动和技术支撑为主线，围绕“互联网+政务服务”业务支撑体系、基础平台体系、关键保障技术、评价考核体系等方面，提出了优化政务服务供给的信息化解决路径和操作方法，为构建统一、规范、多级联动的“互联网+政务服务”技术和服务体系提供保障。'),
('solution03',NULL,'政务app测评','2018-07-13 16:45:24',NULL,NULL,NULL,'authorized',NULL,3,' 政务App可研、需求分析、设计阶段，应由建设单位委托权威质检机构进行文档审查，验证其是否符合国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》关于移动APP“具备办件查询、表单预填、办事预约、咨询投诉、网上支付等功能，支持手机等移动终端，支持主流操作系统”、“默认采用身份证号码登录，或已绑定手机号码登录。登录过程中应采用短信验证、密码等方式提高安全性”的相关要求。\n\n重要政务App，在编码阶段应由建设单位委托权威质检机构进行代码审计。通过工具扫描、人工走查、代码逻辑、结构、安全性检查等方式对政务APP的代码进行安全分析和测试，识别并及时处理可能存在的恶意代码。\n\n政务App上线前，应由建设单位委托权威质检机构进行全面的软件测试。验证是否符合国办函〔2016〕108号及建设单位对于政务App的相关要求，提出不符合项及软件缺陷，引导开发单位整改、修复缺陷，保障政务App上线质量。重点关注软件功能性、易用性、信息安全性、兼容性、性能效率、可靠性等方面的测试。\n\n政务App上线运行后，应由建设单位或项目审批部门委托权威质检机构进行绩效评价。制定系列评价指标，通过民意调查、技术检测等方式，得出被评价政务App的量化评价结果。该结果可作为政府工作绩效评价的重要参考；可作为建设单位制订整改措施的重要参考；可助力项目审批部门提高项目管理水平和资金使用效益，增强服务和应用效果，促进政务App建设持续、健康、安全和有效发展。','电子政务APP检测是对政务App可研、需求分析、设计、编码、集成、上线、运营阶段所涉及的文档、软硬件进行全面检测检验和质量把关。\n\n政策依据：\n1)国家发改委令第55号《国家电子政务工程建设管理暂行办法》，国家电子政务工程建设项目验收条件之一即“建设项目确定的网络、应用、安全等主体工程和配套设施，经测试和试运行合格。”\n2)《政府采购法》第四十一条“大型或者复杂的政府采购项目，应当邀请国家认可的质量检测机构参加验收工作。”\n3）国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》\n4）国办发〔2017〕39号《国务院办公厅关于印发政务信息系统整合共享实施方案的通知》'),
('solution04',NULL,'系统安全测评','2018-07-13 16:46:20',NULL,NULL,NULL,'authorized',NULL,4,'信息安全风险评估\n依据有关信息安全技术与管理标准，对信息系统及由其处理、传输和存储的信息的保密性、完整性和可用性等安全属性进行评价。评估资产面临的威胁以及威胁利用脆弱性导致安全事件的可能性，并结合安全事件所涉及的资产价值来判断安全事件一旦发生对组织造成的影响。风险评估贯穿于信息系统生命周期的各阶段中。\n\n代码审计\n代码审计是一种以发现程序错误，安全漏洞和违反程序规范为目标的源代码分析。\n\n网络与信息安全应急演练\n通过模拟与外界网络设施故障，电力故障，服务器故障，业务系统遭受突发性高并发访问、DDOS 攻击及漏洞入侵后被攻击、篡改、研判、报告、处置、恢复等，开展网络与信息安全事件应急演练，从而检验预案、磨合机制。\n\n渗透测试\n选择不影响业务系统正常运行的模拟攻击方法，对主机操作系统、数据库系统、应用系统、网络设备进行渗透测试，评估计算机网络系统安全。\n\n基线检查\n 在业务系统的设备入网，业务上线，日常运维、定期巡检和设备下线整个生命周期的各个环节，检查包括操作系统、网络设备、数据库、中间件在内的所有类型的设备与系统的安全配置是否达到最基本防护能力要求的基线。\n\n移动终端APP安全测评\n通过代码审计、配置验证、人工验证的方式，发现恶意代码威胁（木马）、应用程序中的隐蔽功能威胁、隐蔽通道和安全漏洞/ 后门威胁、特殊功能和特定服务中的威胁以及针对相关基础设施的威胁和针对数据内容的其他攻击威胁，完成移动终端APP 安全检测与评估。','◆ 响应国家网络与信息安全相关法规政策要求\n◆ 协助政府及重点行业主管部门实施安全自查\n◆ 评估安全威胁和安全风险，提出防范对策和改进措施\n◆ 切实保障网络与信息安全，维护国家安全和公共利益\n\n法规及政策依据：\n《网络安全法》\n《网络产品和服务安全审查办法（试行）》\n《政府信息系统安全检查办法》（ 国办发〔2009〕28 号）\n《国务院办公厅关于开展重点领域网络与信息安全检查行动的通知 》（国办函〔2012〕102 号）'),
('solution05',NULL,'项目绩效测评','2018-07-13 16:47:28',NULL,NULL,NULL,'authorized',NULL,5,'•  提升数据中心基础运营的地位和重要性；\n•  “扫描”数据中心基础潜在的故障点和风险点，提前预警，有效的降低质量和安全事故的发生率；\n•  深度挖掘系统运营管理的“盲点“，有效提高系统运行管理深度；\n•  验证设计与建设的匹配程度；•  获取数据中心基础运营数据，构建数据中心基础运营模型；\n•  动态监测PUE值*1，精确管理能源消耗，提高能源管理效率；\n•  动态监测MVE值*2，实现系统基础运营精确管理，降低系统运营成本，提高管理效率；\n•  提供运营综合建议（设施结构、空间布局、运营管理、年检月检等），提升基础运营管理效益，降低基础运管管理难度；\n•  通过评测和认证，平均可以降低系统20%以上的故障发生率，节省40%以上的能源消耗，同时通过优化措施可大幅提高信息系统服务指标等。','电子政务项目绩效评价是中央政府投资项目后评价的重要组成部分，是政府绩效评价和投资预算管理的重要内容。开展电子政务项目绩效评价是客观衡量电子政务系统建设的完备程度和支撑履行政府职能实现程度的有效抓手，有助于量化评价电子政务项目的应用效能和投资效益，引导促进电子政务项目建设向“以效能为导向、以服务为中心”转变，有助于形成绩效评价与投资管理相互约束的联动机制，对提升电子政务项目建设和管理的整体水平，促进政府管理模式创新、建立效能型政府具有重要意义。\n电子政务项目绩效评价结果，既是评价已建项目应用效能、以评促改的重要手段，也是后续电子政务项目规划制定、项目审批、投资决策、项目管理的重要参考依据。\n\n适用范围：\n国家发展改革委审批可行性研究报告的中央政府投资项目，主要范围包括：国家统一电子政务网络、国家基础信息资源库、国家网络与信息安全基础设施、重点业务信息系统、政府数据中心，以及电子政务相关支撑体系等政务信息化工程建设项目。同样适用于地方电子政务项目。\n结果利用：\n电子政务项目绩效评价结果将作为政府工作绩效评价的重要参考。\n项目单位应充分重视绩效评价结果的利用，针对存在的主要问题，认真分析原因，提出改进意见，并及时将整改措施及整改进展情况报项目审批部门。\n项目审批部门将会同有关部门进一步完善电子政务项目绩效评价的制度、政策和机制，提高项目管理水平和资金使用效益，增强服务和应用效果，促进我国电子政务建设持续、健康、安全和有效发展。\n政策依据：\n发改高技[2015]200号《关于开展国家电子政务工程项目绩效评价工作的意见》要求项目单位应在项目竣工验收并投入使用或运营后12至24个月内按有关流程将自评价报告（附相关的项目审批、项目实施及其他资料）报送项目审批部门，并对自评价报告真实性负责。项目审批部门结合项目单位自我评价情况，确定需要开展绩效评价工作的项目，制定绩效评价年度计划，按程序委托具备相应资质的工程咨询机构承担项目绩效评价任务。\n国办函〔2016〕108号《国务院办公厅关于印发“互联网+政务服务”技术体系建设指南的通知》要求积极运用第三方评估等方式组织开展政务服务评估评价，注重评价考核结果运用，以评价考核为手段促进各地区各部门不断提升网上政务服务水平。\n国办发〔2017〕39号《国务院办公厅关于印发政务信息系统整合共享实施方案的通知》要求完成80个大力推进“一号一窗一网”的试点城市工作评价。'),
('solution06',NULL,'安全风险评估','2018-07-13 16:47:44',NULL,NULL,NULL,'authorized',NULL,6,'评价内容：\n主要内容包括：资产评估、威胁评估、脆弱性评估、现有安全措施评估、风险计算和分析、风险决策和安全建议等评估内容，并在风险评估之后根据安全建议进行安全加固。下图是风险评估实施的流程：\n对电子政务系统物理环境、网络、主机、应用以及安全管理等内容进行全面有效的评估，具体范围见下表：\n',' 信息安全风险评估是加强信息安全保障体系建设和管理的关键环节。通过开展信息安全风险评估工作，可以发现信息安全存在的主要问题和矛盾，找到解决诸多关键问题的办法。只有在正确地、全面地理解风险后，才能在控制风险、减少风险、转移风险之间做出正确的判断，决定调动多少资源、以什么代价、采取什么样的应对措施去化解、控制风险。\n通过科学的运用信息安全风险评估方法，常态化的开展电子政务系统关键业务系统的安全性评估，从风险管理角度，运用科学的方法和手段，系统地分析电子政务信息系统所面临的威胁及其存在的脆弱性，评估安全事件一旦发生可能造成的危害程度，提出有针对性的抵御威胁的防护对策和整改措施。可以有效的防范和降低关键业务信息系统的信息安全风险，将风险控制在可接受的水平，从而最大限度地提升电子政务关键业务信息系统的安全保障能力。\n适用范围：\n\n国家发展改革委审批可行性研究报告的中央政府投资项目，主要范围包括：国家统一电子政务网络、国家基础信息资源库、国家网络与信息安全基础设施、重点业务信息系统、政府数据中心，以及电子政务相关支撑体系等政务信息化工程建设项目。同样适用于地方电子政务项目。\n\n组织方式：\n一般可由信息系统的主管部门或运营单位组织，委托第三方机构实施信息安全风险评估。\n\n\n\n结果利用：\n凡与互联的其它参与者有关的情况，应该依据牵涉范围，及时交换或公布风险评估结果，以便有关联的单位尽早采取应对措施。随着政务系统整合互联互通的发展，信息系统相互依赖性增加，信息安全的相互共同责任越来越大，因此，风险评估有关的信息交流共享是必须的，这是互联互通的参与者相互负责人的体现，也是搞好安全防范工作的重要前提之一，符合所有参与者的共同利益。\n政策依据：\n\n《中华人民共和国网络安全法》第十七条国家推进网络安全社会化服务体系建设，鼓励有关企业、机构开展网络安全认证、检测和风险评估等安全服务。\n《国家电子政务工程建设管理暂行办法》（国家发改委令第55号）第三十一条要求“项目建设单位应在完成项目建设任务后的半年内，组织完成建设项目的信息安全风险评估和初步验收工作。”\n\n评估标准：\nGB/T 20984-2007《信息安全技术信息安全风险评估规范》\nGB/T 31509-2015《信息安全技术信息安全风险评估实施指南》\nGB/T 20918-2007《信息技术软件生存周期过程风险管理》\nGB/Z 24364-2009《信息安全技术信息安全风险管理指南》\nGB/T 31722-2015《信息技术安全技术信息安全风险管理》\nHS/T 28-2010《海关信息系统信息安全风险评估规范》\nJR/T 0058-2010《保险信息安全风险评估指标体系规范》\n MH/T 0040-2012《民用运输航空公司网络与信息系统风险评估规范》\n DB44/T 2010-2017《云计算平台信息安全风险评估指南》\nDB32/T 1439-2009《信息安全风险评估实施规范》'),
('solution07',NULL,'数据中心测评','2018-07-13 16:47:58',NULL,NULL,NULL,'authorized',NULL,7,'•  提升数据中心基础运营的地位和重要性；\n•  “扫描”数据中心基础潜在的故障点和风险点，提前预警，有效的降低质量和安全事故的发生率；\n•  深度挖掘系统运营管理的“盲点“，有效提高系统运行管理深度；•  验证设计与建设的匹配程度；\n•  获取数据中心基础运营数据，构建数据中心基础运营模型；\n•  动态监测PUE值*1，精确管理能源消耗，提高能源管理效率；\n•  动态监测MVE值*2，实现系统基础运营精确管理，降低系统运营成本，提高管理效率；\n•  提供运营综合建议（设施结构、空间布局、运营管理、年检月检等），提升基础运营管理效益，降低基础运管管理难度；\n•  通过评测和认证，平均可以降低系统20%以上的故障发生率，节省40%以上的能源消耗，同时通过优化措施可大幅提高信息系统服务指标等。','数据中心评测（又称绿色机房基础设施运营）是数据中心全生命周期中从工程建设中后期， 竣工验收前一直延伸到数据中心寿命终结期间的关于基础设施部分的运营保障工作，包括数据中心基础设施的运行状态保障和为保障基础设施良好运行的运营管理体系， 是数据中心业务开展的基础保障。');
